<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="clone()">submit</button>
<script>
  function clone () {
    // Initialize isomorphic-git with a file system
    import * as git from 'isomorphic-git'
    import fs from 'fs'
    const files = await listFiles();
    async function listFiles(){
      return git.listFiles({fs, dir: __dirname});
    }
    console.log(files)
    // await git.clone({
    //   dir,
    //   corsProxy: 'https://cors.isomorphic-git.org',
    //   url: 'https://github.com/isomorphic-git/isomorphic-git',
    //   ref: 'master',
    //   singleBranch: true,
    //   depth: 10
    // })
    //
    // // Now it should not be empty...
    // await pfs.readdir(dir)
  }
</script>
</body>
</html>
